# radx-data-dictionary-validator

./: README.md  pom.xml
.github/workflows/: ci.yaml  release.yaml
radx-data-dictionary-validator-app/: pom.xml
radx-data-dictionary-validator-app/src/main/java/edu/stanford/bmir/radx/datadictionary/app/: RadxDataDictionaryValidatorApplication.java
radx-data-dictionary-validator-app/src/main/java/edu/stanford/bmir/radx/datadictionary/app/cli/: ValidateCommand.java
radx-data-dictionary-validator-app/src/test/java/edu/stanford/bmir/radx/datadictionary/app/: ContextLoadsTest.java
radx-data-dictionary-validator-lib/: pom.xml
radx-data-dictionary-validator-lib/src/main/java/edu/stanford/bmir/radx/datadictionary/lib/: Cardinality.java  CardinalityValidatorComponent.java  Csv.java  CsvParser.java  CsvRow.java  DataDictionaryColumnDescriptor.java  DataDictionarySpec.java  DataDictionarySpecFactory.java  DataDictionaryValidatorConfiguration.java  Datatype.java  DatatypeManager.java  DatatypeManagerFactory.java  DatatypeNotPresentResult.java  DatatypeSpec.java  DatatypeValidatorComponent.java  Enumeration.java  EnumerationChoice.java  EnumerationValidatorComponent.java  FieldName.java  HeaderValidatorComponent.java  IdContainsWhiteSpaceResult.java  IdFieldValidatorComponent.java  IdNotPresentResult.java  IdStartsWithWhiteSpaceResult.java  InvalidCardinalityResult.java  JavaCcUtil.java  LabelNotPresentResult.java  LabelValidatorComponent.java  MalformedEnumerationErrorResult.java  MalformedMissingValueCodesResult.java  MalformedPatternResult.java  MalformedSeeAlsoUrlResult.java  MissingValueCodesValidatorComponent.java  ParseMode.java  PatternValidatorComponent.java  RADxDataDictionary.java  RADxDataDictionaryParseException.java  RADxDataDictionaryParser.java  RADxDataDictionaryRecord.java  RequiredFieldNotPresentResult.java  (+14 more)
radx-data-dictionary-validator-lib/src/main/javacc/edu/stanford/bmir/radx/datadictionary/lib/: Enumeration.jj
radx-data-dictionary-validator-lib/src/main/resources/: columns.csv  datatypes.csv
radx-data-dictionary-validator-lib/src/test/java/edu/stanford/bmir/radx/datadictionary/lib/: CsvRowTest.java  CsvTest.java  EnumerationParserTests.java
src/main/java/org/metadatacenter/radx/datadictionary/: CardinalityValidatorComponent.java  Csv.java  CsvParser.java  CsvRow.java  DataDictionaryColumnDescriptor.java  DataDictionarySpec.java  DataDictionarySpecFactory.java  DatatypeManager.java  DatatypeManagerFactory.java  DatatypeNotPresentResult.java  DatatypeSpec.java  DatatypeValidatorComponent.java  Enumeration.java  EnumerationChoice.java  EnumerationValidatorComponent.java  FieldName.java  HeaderValidatorComponent.java  IdContainsWhiteSpaceResult.java  IdFieldValidatorComponent.java  IdNotPresentResult.java  IdStartsWithWhiteSpaceResult.java  InvalidCardinalityResult.java  InvalidDatatypeNameResult.java  JavaCcUtil.java  LabelNotPresentResult.java  LabelValidatorComponent.java  MalformedEnumerationErrorResult.java  MalformedMissingValueCodesResult.java  MalformedPatternResult.java  MalformedSeeAlsoUrlResult.java  MissingDatatypeResult.java  MissingIdResult.java  MissingLabelResult.java  MissingRequiredHeaderResult.java  MissingValueCodesValidatorComponent.java  PatternValidatorComponent.java  RadxDataDictionaryValidatorApplication.java  RequiredFieldNotPresentResult.java  RequiredHeadersValidatorComponent.java  SeeAlsoValidatorComponent.java  (+10 more)
src/main/java/org/metadatacenter/radx/datadictionary/cli/: ValidateCommand.java
src/main/javacc/org/metadatacenter/radx/radxdatadictionary/: Enumeration.jj
src/main/resources/: application.properties
src/test/java/org/metadatacenter/radx/datadictionary/: CsvRowTest.java  CsvTest.java  EnumerationParserTests.java
